
#topic search range value
topic_range=4



#if the files are not present in the project files (as normally should be) then specify their eternal address
# file showing the open-nlp sentence tokenizer.
sentence_token="C:\Users\Administrator\Documents\Git\ReHotels\Hotels\models\en-sent.bin"

#path to the file for the open-nlp POS tager model
pos_tager="C:\Users\Administrator\Documents\Git\ReHotels\Hotels\models\en-pos-maxent.bin"